spring.datasource.url=jdbc:postgresql://localhost:5432/nosso_bolao
spring.datasource.username=postgres
spring.datasource.password=docker

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.default_bath_fetch_size = 20
